{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start website (PHP + live careers)",
            "type": "process",
            "command": "${workspaceFolder}/.local-tools/php/php.exe",
            "args": ["-S", "127.0.0.1:8080", "-t", "${workspaceFolder}"],
            "options": { "cwd": "${workspaceFolder}" },
            "isBackground": true,
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated" }
        }
    ]
}
